spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/office_db
spring.datasource.username=root
spring.datasource.password=Kasm44*#

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
# dialect removed - Hibernate will auto-detect